/* ============== Common Style ============== */
ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 318px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
padding-top: 96px;
padding-bottom: 96px;
}

@media screen and (min-width: 768px) {
.container {
  max-width: 766px;
}
}

@media screen and (min-width: 1158px) {
.container {
  max-width: 1158px;
}
  .section {
  padding-top: 120px;
  padding-bottom: 120px;
}
}

/* ============== /Common Style ============== */

/* ============== Header ============== */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.page-header-container {
display: flex;
justify-content: space-between;
align-items: center;
}

/* ============== Navigation ============== */
.page-nav-logo {
  font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
padding-top: 16px;
padding-bottom: 16px;
width: 115px;
margin-right: 149px;
}
.page-nav {
  display: flex;
  align-items: center;
  }

.page-nav-logo-studio {
  color: #2e2f42;
}
.menu {
  display: none;
}

@media screen and (min-width: 768px) {
.page-nav-logo {
  margin-right: 120px;
  padding-top: 24px;
padding-bottom: 24px;
}
.menu {
  display: flex;
  column-gap: 24px;
}
.menu-link {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
      padding-top: 24px;
padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}
.studio {
  color: #404bbf;
}
.studio::after {
  display: block;
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  border-radius: 2px;
  margin-top: 20px;
  background-color: #404bbf;
}
.burger-btn {
  display: none;
}
}

@media screen and (min-width: 1158px) {
  .page-nav-logo {
  margin-right: 76px;
}
}
/* ============== /Navigation ============== */
/* ============== Contacts ============== */
.contacts  {
    display: none;
}

@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    font-style: normal;

  }
  .contacts-list {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  align-items: center;
}
.contacts-link {
  font-family: "Roboto", sans-serif;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}
}
@media screen and (min-width: 1158px) {
  .contacts {
      padding-top: 24px;
  padding-bottom: 24px;
  }
  .contacts-list {
    flex-direction: row;
column-gap: 24px;
  }
}
/* ============== /Contacts ============== */
/* ============== Mobile Menu ============== */
@media screen and (max-width: 767px) {
.burger-btn {
  display: flex;
border: none;
background-color: inherit;
fill: #2f2f37;
cursor: pointer;
}
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    color: #2e2f42;
    overflow-y: auto;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

    .mobile-menu.is-open {
    transform: translateX(0%);
  }
    .mobile-menu-container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    row-gap: 48px;
    padding-top: 72px;
    padding-bottom: 40px;
    
  }

  .mobile-menu-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.1);
  padding: 0;
  line-height: 0;
  background-color: transparent;
  fill: #2e2f42;
  
}

  .mobile-menu-nav {
    margin-bottom: auto;
  }

  .mobile-menu-link {
    font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: #2e2f42;
  }

  .mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-menu-contacts-list {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }

  .mobile-menu-contacts-link {
    font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-contacts-link:hover,
  .mobile-menu-contacts-link:focus {
    color: #4d5ae5;
  }
  .mobile-menu-icons-list {
    display: flex;
    column-gap: 40px;

  }
.mobile-menu-icons {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.mobile-menu-icons-item {
  width: 40px;
  height: 40px;
}

.mobile-menu-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-icons-link:hover,
.mobile-menu-icons-link:focus {
  background-color: #404bbf;
}

.mobile-menu-icons {
  fill: #f4f4fd;
}
}

@media screen and (min-width:768px) {
  .mobile-menu {
    display: none;
  }
}
/* ============== /Mobile Menu ============== */

/* ============== Header ============== */
/* ============== Main content ============== */
/* ============== Section Hero ============== */
.main-content-hero-section {
  padding-top: 72px;
  padding-bottom: 72px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero/hero-mobile.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 432px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
.main-content-hero-section {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero/hero-mobile@2x.jpg');
}
}

.hero-title {
  max-width: 216px;
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.hero-button {
  border-radius: 4px;
padding: 16px 32px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background: #4d5ae5;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #fff;
 cursor: pointer;
 margin-left: auto;
  margin-right: auto;
  border: none;
  display: block;
  min-width: 169px;
  height: 56px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
.main-content-hero-section {
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero/hero-tablet.jpg');
    max-width: 768px;
}
.hero-title {
  max-width: 496px;
  font-size: 56px;
  margin-bottom: 36px;
}
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
.main-content-hero-section {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero/hero-tablet@2x.jpg');
}
}

@media screen and (min-width: 1158px) {
.main-content-hero-section {
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero/hero-desktop.jpg');
    max-width: 1440px;
}
.hero-title {
  max-width: 496px;
  font-size: 56px;
  margin-bottom: 48px;
}
}
@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
.main-content-hero-section {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero/hero-desktop@2x.jpg');
}
}
/* ============== /Section Hero ============== */
/* ============== Features ============== */
.features-list {
  display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
row-gap: 72px;
}

.features-container-ikons {
  display: none;
}
.features-title {
  font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
}

.features-text {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .features-item {
  max-width: calc((736px - 24px) / 2);
}
.features-title {
text-align: left;
}
}

@media screen and (min-width: 1158px) {
  .features-list {
    column-gap: 24px;
  }
  .features-item {
  max-width: calc((1128px - 72px) / 4);
}
.features-container-ikons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  margin-bottom: 8px;
}
.features-icons {
  fill: none;
}
.features-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.features-text {
  font-weight: 400;
}
}
/* ============== /Features ============== */

/* ============== Team ============== */
.team-section {
  background-color: #f4f4fd;
}
.team-section-container {
  max-width: 264px;
}
.team-title {
  font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 72px;
}
.team-list-item {
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background-color: #ffffff;
}
.team-list-container {
    display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 232px;
  margin-left: 16px;
  margin-right: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.team-list-name {
  font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
}
.team-list-descr {
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
.team-section-container {
  max-width: 552px;
  padding-left: 0;
  padding-right: 0;
}
.team-list {
  flex-direction: row;
  column-gap: 24px;
  row-gap: 64px;
  flex-wrap: wrap;
}
.team-list-item {
  max-width: calc((552px - 24px) / 2);
}
}

@media screen and (min-width: 1158px) {
.team-section-container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}
.team-list {
  flex-direction: row;
  row-gap: 24px;
}
.team-list-item {
  max-width: calc((1128px - 72px) / 4);
}
}
/* ============== Icons ============== */
.team-list-icons {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-item-icons {
  width: 40px;
  height: 40px;
}

.team-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icons-link:hover,
.team-icons-link:focus {
  background-color: #404bbf;
}

.team-icons {
  fill: #f4f4fd;
}
/* ============== /Icons ============== */
/* ============== /Team ============== */

/* ============== Our portfolio ============== */
.portfolio-overlay {
  display: none;
}
.portfolio-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
text-align: center;
color: #2e2f42;
margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
}

.portfolio-item {
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item-container {
    display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid #e7e9fc;
border-left: 1px solid #e7e9fc;
border-right: 1px solid #e7e9fc;
padding: 32px 16px;
}

.portfolio-list-title {
  font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
}

.portfolio-list-text {
line-height: 1.5;
letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
.portfolio-list {
  display: flex;
  flex-direction: row;
  row-gap: 72px;
  column-gap: 24px;
  flex-wrap: wrap;
}
.portfolio-item {
  max-width: calc((736px - 24px) / 2);
}
}

@media screen and (min-width: 1158px) {
.portfolio-list {
  display: flex;
  flex-direction: row;
  row-gap: 48px;
  column-gap: 24px;
  flex-wrap: wrap;
}
.portfolio-item {
  max-width: calc((1128px - 48px) / 3);
}
.portfolio-item {
  box-shadow: none;
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-overlay-container {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  display: inline;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #4d5ae5;
  overflow: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-overlay {
  transform: translateY(0%);
}
}
/* ============== /Our portfolio ============== */
/* ============== /Main content ============== */

/* ============== Footer ============== */
.footer-content {
  background-color: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ============== Logo ============== */
.footer-content-logo-container {
  display: flex;
flex-direction: column;
justify-content: center;
  align-items: center;
}
.footer-content-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
margin-bottom: 16px;
}

.footer-content-logo-studio {
color: #f4f4fd;
}

.footer-content-logo-text {
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
max-width: 288px;
margin-bottom: 72px;
}

/* ============== /Logo ============== */
/* ============== Icons ============== */
.footer-content-ikons-container {
margin-bottom: 72px;
}

.footer-content-icons-text {
  font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
color: #fff;
margin-bottom: 16px;
text-align: center;
}

.footer-content-icons-list {
  display: flex;
  column-gap: 16px;
}

.footer-content-icons-item {
  width: 40px;
  height: 40px;
}
.footer-content-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-content-icons-link:hover,
.footer-content-icons-link:focus {
  background-color: #31d0aa;
}

.footer-content-icons {
  fill: #f4f4fd;
}

/* ============== /Icons ============== */
/* ============== Subscribe ============== */
.subscribe-form-text {
  font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
color: #fff;
text-align: center;
margin-bottom: 16px;
}
.subscribe-form {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
row-gap: 16px;
}

.subscribe-form-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding-left: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  opacity: 0.3;
}

.subscribe-form-input::placeholder {
color: #fff;
opacity: 0.6;
}

.subscribe-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: none;
  min-width: 165px;
  height: 40px;
  background: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-btn:hover,
.subscribe-form-btn:focus {
  background-color: #404bbf;
}

.subscribe-form-icons {
margin-left: 16px;
}
/* ============== /Subscribe ============== */

@media screen and (min-width: 768px) {
    .footer-container {
    align-items: flex-start;
    justify-content: left;
    flex-direction: row;
    max-width: 498px;
    flex-wrap: wrap;
    gap: 24px;
    padding-left: 0;
    padding-right: 0;
  }
.footer-content-logo-container {
  align-items:flex-start
}

  .footer-content-logo-text {
    max-width: 264px;
      }

     .footer-content-ikons-container {
      align-items: flex-start;
     } 
     .footer-content-icons-text {
      text-align: left;
     }
     .subscribe-form-text {
      text-align: left;
     }
     .subscribe-form {
      flex-direction: row;
      column-gap: 24px;
     }
     .subscribe-form-input {
max-width: 264px;
}
}

@media screen and (min-width: 1158px) {
.footer-content {
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  max-width: 1158px;
  justify-content: center;
  align-items: baseline;
  flex-wrap: nowrap;
  gap: 0;
  padding-left: 15px;
  padding-right: 15px;
  
}

.footer-content-logo-container {
  margin-right: 120px;
  margin-bottom: 0;
}

.footer-content-logo {
  display: inline-block;
  
}
  .footer-content-logo-text {
    margin-bottom: 0;
  }
.footer-content-ikons-container {
  margin-right: 80px;
  margin-bottom: 0;
}
}
/* ============== /Footer ============== */
/* ============== Modal Backdrop ============== */

.modal-backdrop {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(46, 47, 66, 0.4);
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
  padding: 72px 16px 24px 16px;
}

.modal-backdrop:not(.is-open) .modal {
transform: translate(-50%, -50%) scale(1.5);
}
/* ============== Btn Close ==============  */
.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.1);
  padding: 0;
  line-height: 0;
  background-color: #e7e9fc;
  fill: #2e2f42;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none; 
  fill: #ffffff;
}

/* ============== /Btn Close ==============  */

.modal-text {
  max-width: 256px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form-container {
  margin-bottom: 8px;
}

.modal-form-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.input-container {
  position: relative;
}
.modal-form-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #2e2f42;
  background-color: transparent;
  padding-left: 34px;
  outline: transparent; 
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: #4d5ae5;
  outline: none;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .form-icon {
  fill: #4d5ae5;
}

.modal-form-textarea-container {
  margin-bottom: 16px;
}
.modal-form-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent; 
}

.modal-form-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-textarea:focus {
  outline: none;
  border-color: #4d5ae5;
}

/* ============== Checkbox ==============  */
.modal-form-checkbox-container {
  margin-bottom: 24px;
}

.custom-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  fill: transparent; 
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.privacy-policy {
  text-decoration: underline;
  color: #4d5ae5;
}

.modal-form-checkbox-input:checked
  + .modal-form-checkbox-label
  > .custom-checkbox {
  background-color: #404bbf;
  border: none; 
  fill: #f4f4fd;
}

.modal-form-checkbox-input:focus
  + .modal-form-checkbox-label
  > .custom-checkbox {
  border-color: #404bbf;
}

/* ============== /Checkbox ==============  */
/* ============== Btn Send ==============  */

.form-btn {
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  color: #ffffff;
  margin-right: auto;
  margin-left: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus {
  background-color: #404bbf;
}
/* ============== /Btn Send ==============  */


@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;
}
.modal-text {
  max-width: 360px;
}
}
@media screen and (min-width: 1158px) {
  .modal-form-input {
  padding-left: 38px;
}
}
/* ============== /Modal Backdrop ==============  */



